
[dot-filter-style]
dot-style=template="dot-block",subs=(),posattrs=("style","target","colorset"),filter='dot.sh "target/classes/images/{target}" {colorset?{colorset}}'

[blockdef-listing]
template::[dot-filter-style]

[paradef-default]
template::[dot-filter-style]

[dot-block]
template::[filter-image-blockmacro]

